Repository: waar19/HearthBit
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, zh

# diagnosticsMeshScan
source: Mesh scan
es: Escaneo de malla
fr: Balayage du maillage

# diagnosticsGenericScan
source: Generic signal scan
es: Escaneo de señales genéricas
fr: Balayage des signaux génériques

# diagnosticsEnergySection
source: Energy
es: Energía
fr: Énergie

# diagnosticsBattery
source: Battery
es: Batería
fr: Batterie

# diagnosticsPowerProfile
source: Power profile
es: Perfil de energía
fr: Profil énergétique

# diagnosticsBleDutyCycle
source: BLE duty cycle
es: Ciclo activo BLE
fr: Cycle d'activité BLE

# diagnosticsScanStarts
source: Scan starts
es: Inicios de escaneo
fr: Démarrages du balayage

# diagnosticsStoreForward
source: Store-and-forward queue
es: Cola de guardar y reenviar
fr: File de stockage et retransmission

# diagnosticsOperationalCountersSection
source: Operational counters
es: Contadores operativos

# diagnosticsOpenEmergencyLimitedKnown
source: Known emergency frames rate-limited
es: Frames de emergencia conocidos limitados por tasa

# diagnosticsOpenEmergencyLimitedUnknown
source: Unknown emergency frames rate-limited
es: Frames de emergencia desconocidos limitados por tasa

# diagnosticsRelaySuppressed
source: Relays suppressed by damping
es: Relays suprimidos por amortiguación

# diagnosticsRelayScheduled
source: Relays scheduled
es: Relays programados

# diagnosticsRelayExpired
source: Relay timers completed
es: Temporizadores de relay completados

# diagnosticsTrustEvictions
source: Trust pins evicted
es: Pins de confianza expulsados

# diagnosticsTrustConflicts
source: Trust conflicts
es: Conflictos de confianza

# diagnosticsOperationalCountersLifetime
source: Counter period
es: Periodo de los contadores

# diagnosticsLifetimeProcess
source: Since this process started
es: Desde el inicio de este proceso

# diagnosticsLifetimeUnknown
source: Period not reported
es: Periodo no informado

# diagnosticsTransportsSection
source: Active transports
es: Transportes activos
fr: Transports actifs

# diagnosticsNoActiveTransports
source: No active transport reported
es: No se informó ningún transporte activo
fr: Aucun transport actif signalé

# diagnosticsEventsSection
source: Recent events
es: Eventos recientes
fr: Événements récents

# diagnosticsNoEvents
source: No diagnostic events yet
es: Aún no hay eventos de diagnóstico
fr: Aucun événement de diagnostic

# diagnosticsEnabled
source: Active
es: Activo
fr: Actif

# diagnosticsDisabled
source: Inactive
es: Inactivo
fr: Inactif

# diagnosticsTransportOutcomesSection
source: Transfer outcomes
es: Resultados de transferencias

# diagnosticsTransportOutcome
source: {success} successful · {failure} failed
es: {success} correctas · {failure} fallidas

# diagnosticsTransportExternal
source: External share
es: Compartir externamente

# openLinkError
source: Could not open the link
de: Der Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
ja: リンクを開けませんでした
zh: 无法打开链接

# actionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
zh: 关闭

# terrInterrupted
source: Interrupted when the app closed
de: Beim Schließen der App unterbrochen
es: Interrumpida al cerrar la aplicación
fr: Interrompu à la fermeture de l'application
ja: アプリ終了時に中断されました
zh: 应用关闭时中断

# terrFileSize
source: The file must be between 1 byte and 512 MiB
de: Die Datei muss zwischen 1 Byte und 512 MiB groß sein
es: El archivo debe pesar entre 1 byte y 512 MiB
fr: Le fichier doit peser entre 1 octet et 512 MiB
ja: ファイルサイズは 1 バイト以上 512 MiB 以下にしてください
zh: 文件大小必须在 1 字节到 512 MiB 之间

# terrOfferExpired
source: The offer expired without an answer
de: Das Angebot ist ohne Antwort abgelaufen
es: La oferta caducó sin respuesta
fr: L'offre a expiré sans réponse
ja: 申し出は応答がないまま期限切れになりました
zh: 传输请求已超时，无人响应

# terrNoTransport
source: No transport compatible with the sender
de: Kein mit dem Sender kompatibler Transport
es: Sin transporte compatible con el emisor
fr: Aucun transport compatible avec l'émetteur
ja: 送信側と互換性のある転送経路がありません
zh: 没有与发送方兼容的传输通道

# terrInvalidSignature
source: An offer with an invalid signature was discarded
de: Ein Angebot mit ungültiger Signatur wurde verworfen
es: Se descartó una oferta con firma inválida
fr: Une offre avec une signature invalide a été rejetée
ja: 署名が無効な申し出を破棄しました
zh: 已丢弃一个签名无效的传输请求

# terrUnsupportedTransport
source: Transport not supported in this version
de: Transport in dieser Version nicht unterstützt
es: Transporte no soportado en esta versión
fr: Transport non pris en charge dans cette version
ja: このバージョンでは対応していない転送経路です
zh: 此版本不支持该传输通道

# terrLanIncomplete
source: The LAN connection ended incomplete
de: Die LAN-Verbindung endete unvollständig
es: La conexión LAN terminó incompleta
fr: La connexion LAN s'est terminée incomplète
ja: LAN 接続が完了せずに終了しました
zh: LAN 连接未完成就已结束

# terrLanFailed
source: LAN failed: {error}
de: LAN fehlgeschlagen: {error}
es: LAN falló: {error}
fr: Échec LAN : {error}
ja: LAN の失敗：{error}
zh: LAN 失败：{error}

# terrBleChunk
source: Invalid BLE chunk: {error}
de: Ungültiger BLE-Chunk: {error}
es: Chunk BLE inválido: {error}
fr: Fragment BLE invalide : {error}
ja: 無効な BLE チャンク：{error}
zh: BLE 数据块无效：{error}

# terrTransport
source: Transport error
de: Transportfehler
es: Error de transporte
fr: Erreur de transport
ja: 転送エラー
zh: 传输错误

# terrNearbyStart
source: Could not start Nearby: {error}
de: Nearby konnte nicht gestartet werden: {error}
es: No se pudo iniciar Nearby: {error}
fr: Impossible de démarrer Nearby : {error}
ja: Nearby を開始できませんでした：{error}
zh: 无法启动 Nearby：{error}

# terrWifiAwareStart
source: Could not start Wi-Fi Aware: {error}
de: Wi-Fi Aware konnte nicht gestartet werden: {error}
es: No se pudo iniciar Wi-Fi Aware: {error}
fr: Impossible de démarrer Wi-Fi Aware : {error}
ja: Wi-Fi Aware を開始できませんでした：{error}
zh: 无法启动 Wi-Fi Aware：{error}

# terrBleInterrupted
source: BLE send interrupted: {error}
de: BLE-Übertragung unterbrochen: {error}
es: Envío BLE interrumpido: {error}
fr: Envoi BLE interrompu : {error}
ja: BLE 送信が中断されました：{error}
zh: BLE 发送中断：{error}

# terrReceiverSilent
source: The receiver stopped acknowledging chunks
de: Der Empfänger bestätigt keine Chunks mehr
es: El receptor dejó de confirmar chunks
fr: Le récepteur ne confirme plus les fragments
ja: 受信側がチャンクの確認応答を停止しました
zh: 接收方不再确认数据块

# terrNearbyUnavailable
source: Nearby unavailable: {error}
de: Nearby nicht verfügbar: {error}
es: Nearby no disponible: {error}
fr: Nearby indisponible : {error}
ja: Nearby は利用できません：{error}
zh: Nearby 不可用：{error}

# terrWifiAwareUnavailable
source: Wi-Fi Aware unavailable: {error}
de: Wi-Fi Aware nicht verfügbar: {error}
es: Wi-Fi Aware no disponible: {error}
fr: Wi-Fi Aware indisponible : {error}
ja: Wi-Fi Aware は利用できません：{error}
zh: Wi-Fi Aware 不可用：{error}

# terrContainerIncomplete
source: The container arrived incomplete
de: Der Container kam unvollständig an
es: El contenedor llegó incompleto
fr: Le conteneur est arrivé incomplet
ja: コンテナが不完全な状態で届きました
zh: 容器到达时不完整

# terrContainerDecrypt
source: Could not decrypt the container: {error}
de: Der Container konnte nicht entschlüsselt werden: {error}
es: No se pudo descifrar el contenedor: {error}
fr: Impossible de déchiffrer le conteneur : {error}
ja: コンテナを復号できませんでした：{error}
zh: 无法解密容器：{error}

# terrShaMismatch
source: SHA-256 verification failed; file discarded
de: SHA-256-Prüfung fehlgeschlagen; Datei verworfen
es: La verificación SHA-256 falló; archivo descartado
fr: La vérification SHA-256 a échoué ; fichier rejeté
ja: SHA-256 検証に失敗しました。ファイルを破棄しました
zh: SHA-256 校验失败；文件已丢弃

# terrNoMeshSession
source: No mesh connection with the peer: {error}
de: Keine Mesh-Verbindung zum Peer: {error}
es: Sin conexión de malla con el peer: {error}
fr: Pas de connexion de maillage avec le pair : {error}
ja: 相手とのメッシュ接続がありません：{error}
zh: 与对方没有网状网络连接：{error}

# terrTransportTimeout
source: The transport did not respond
de: Der Transport hat nicht geantwortet
es: El transporte no respondió
fr: Le transport n'a pas répondu
ja: 転送経路が応答しませんでした
zh: 传输通道无响应

# recentChatsTitle
source: Recent conversations
de: Letzte Unterhaltungen
es: Conversaciones recientes
fr: Conversations récentes
ja: 最近の会話
zh: 最近对话

# nearbyPeopleTitle
source: Nearby people
de: Personen in der Nähe
es: Personas cercanas
fr: Personnes à proximité
ja: 近くの人
zh: 附近的人

# peerRoleInfraRelay
source: Infrastructure relay
de: Infrastruktur-Relay
es: Relay de infraestructura
fr: Relais d’infrastructure
ja: インフラ中継
zh: 基础设施中继

# peerRoleStorageAnchor
source: Message storage anchor
de: Nachrichten-Speicheranker
es: Ancla de almacenamiento de mensajes
fr: Ancre de stockage des messages
ja: メッセージ保存アンカー
zh: 消息存储锚点

# peerLongRangeTrunkActive
source: Long-range trunk active
de: Langstrecken-Trunk aktiv
es: Troncal de largo alcance activo
fr: Liaison longue portée active
ja: 長距離トランク稼働中
zh: 长距离中继干线已启用

# peerOnline
source: Online
es: En línea
fr: En ligne
ja: オンライン
zh: 在线

# peerOffline
source: Offline
es: Desconectado
fr: Hors ligne
ja: オフライン
zh: 离线

# offlineChatHint
source: This person is offline. You can read the history and send when they reconnect.
de: Diese Person ist offline. Du kannst den Verlauf lesen und senden, sobald sie wieder verbunden ist.
es: Esta persona está desconectada. Puedes leer el historial y enviar cuando vuelva a conectarse.
fr: Cette personne est hors ligne. Vous pouvez lire l'historique et envoyer lorsqu'elle se reconnectera.
ja: 相手はオフラインです。履歴を確認し、再接続後にメッセージを送信できます。
zh: 对方当前离线。你可以查看历史记录，并在对方重新连接后发送消息。

# radarConsentTitle
source: Radar privacy
de: Radar-Datenschutz
es: Privacidad del radar
fr: Confidentialité du radar
ja: レーダーのプライバシー
zh: 雷达隐私

# radarConsentOff
source: Radar location is blocked by default
de: Die Radarortung ist standardmäßig gesperrt
es: La ubicación por radar está bloqueada por defecto
fr: La localisation radar est bloquée par défaut
ja: レーダーによる位置確認は初期状態で無効です
zh: 默认禁止雷达定位

# radarConsentActive
source: Others may use radar for {minutes} more min
de: Andere können das Radar noch {minutes} Min. verwenden
es: Otros pueden usar el radar durante {minutes} min más
fr: Les autres peuvent utiliser le radar encore {minutes} min
ja: 他の人はあと {minutes} 分レーダーを使用できます
zh: 他人还可使用雷达 {minutes} 分钟

# radarConsentAllow
source: Allow radar for 15 minutes
de: Radar für 15 Minuten erlauben
es: Permitir radar durante 15 minutos
fr: Autoriser le radar pendant 15 minutes
ja: レーダーを15分間許可
zh: 允许雷达定位 15 分钟

# radarConsentRevoke
source: Revoke now
de: Jetzt widerrufen
es: Revocar ahora
fr: Révoquer maintenant
ja: 今すぐ取り消す
zh: 立即撤销

# radarPrivacyWarning
source: This limits HearthBit only. Other software may still measure Bluetooth signals emitted by your phone.
de: Dies beschränkt nur HearthBit. Andere Software kann weiterhin die Bluetooth-Signale deines Telefons messen.
es: Esto limita únicamente HearthBit. Otro software aún puede medir las señales Bluetooth que emite tu teléfono.
fr: Cela limite uniquement HearthBit. Un autre logiciel peut toujours mesurer les signaux Bluetooth émis par votre téléphone.
ja: この設定で制限できるのは HearthBit のみです。他のソフトウェアが端末のBluetooth信号を測定する可能性は残ります。
zh: 此设置仅限制 HearthBit。其他软件仍可能测量手机发出的蓝牙信号。

# rescueRadarWarning
source: Rescue mode shares fresh SOS locations and allows nearby HearthBit rescuers to measure your signal while SOS remains active.
de: Der Rettungsmodus teilt aktuelle SOS-Positionen und erlaubt nahen HearthBit-Rettungskräften, dein Signal zu messen, solange SOS aktiv ist.
es: El modo rescate comparte ubicaciones SOS actualizadas y permite que rescatistas HearthBit cercanos midan tu señal mientras el SOS siga activo.
fr: Le mode secours partage des positions SOS actualisées et permet aux secouristes HearthBit proches de mesurer votre signal tant que le SOS reste actif.
ja: 救助モードは最新のSOS位置を共有し、SOSが有効な間は近くのHearthBit救助者による信号測定を許可します。
zh: 救援模式会共享最新 SOS 位置，并允许附近的 HearthBit 救援人员在 SOS 激活期间测量你的信号。

# radarConsentRequired
source: Requires this person's consent
de: Erfordert die Zustimmung dieser Person
es: Requiere el consentimiento de esta persona
fr: Nécessite le consentement de cette personne
ja: 相手の同意が必要です
zh: 需要对方同意

# radarConsentSos
source: Available because of a recent SOS
de: Wegen eines aktuellen SOS verfügbar
es: Disponible por un SOS reciente
fr: Disponible grâce à un SOS récent
ja: 最近のSOSにより利用できます
zh: 因近期 SOS 而可用

# radarConsentTemporary
source: Temporarily authorized by this person
de: Von dieser Person vorübergehend erlaubt
es: Autorizado temporalmente por esta persona
fr: Autorisé temporairement par cette personne
ja: 相手が一時的に許可しています
zh: 对方已临时授权

# radarConsentExpires
source: Permission expires at {time}
de: Die Erlaubnis endet um {time}
es: El permiso vence a las {time}
fr: L'autorisation expire à {time}
ja: 許可は {time} に期限切れになります
zh: 权限于 {time} 到期

# radarNotDirection
source: The point shows proximity, not direction. Move slowly and compare whether the signal gets stronger.
de: Der Punkt zeigt Nähe, nicht Richtung. Bewege dich langsam und prüfe, ob das Signal stärker wird.
es: El punto muestra proximidad, no dirección. Muévete despacio y compara si la señal se fortalece.
fr: Le point indique la proximité, pas la direction. Déplacez-vous lentement et vérifiez si le signal se renforce.
ja: 点は方向ではなく近さを示します。ゆっくり移動し、信号が強くなるか比較してください。
zh: 圆点表示距离而非方向。请缓慢移动并比较信号是否增强。

# radarPermissionExpired
source: Radar permission expired or was revoked.
de: Die Radar-Erlaubnis ist abgelaufen oder wurde widerrufen.
es: El permiso del radar venció o fue revocado.
fr: L'autorisation radar a expiré ou a été révoquée.
ja: レーダーの許可が期限切れ、または取り消されました。
zh: 雷达权限已到期或被撤销。

# radarTentativeSignal
source: Tentative signal: verifying that this iPhone is the selected person.
de: Vorläufiges Signal: Es wird geprüft, ob dieses iPhone die ausgewählte Person ist.
es: Señal tentativa: verificando que este iPhone sea la persona seleccionada.
fr: Signal provisoire : vérification que cet iPhone correspond à la personne sélectionnée.
ja: 暫定的な信号です。この iPhone が選択した相手か確認しています。
zh: 暂定信号：正在确认此 iPhone 是否属于所选人员。

# radarSweepStart
source: FIND DIRECTION
de: RICHTUNG SUCHEN
es: BUSCAR DIRECCIÓN
fr: CHERCHER LA DIRECTION
ja: 方向を探す
zh: 搜索方向

# radarSweepRestart
source: REPEAT SWEEP
de: SUCHE WIEDERHOLEN
es: REPETIR BARRIDO
fr: REFAIRE LE BALAYAGE
ja: スイープをやり直す
zh: 重新扫描

# radarSweepHoldTitle
source: How to hold the phone
de: So hältst du das Telefon
es: Cómo sostener el teléfono
fr: Comment tenir le téléphone
ja: スマートフォンの持ち方
zh: 如何握持手机

# radarSweepInstruction
source: Keep it flat in front of your chest, screen up and top edge pointing forward. Slowly turn your whole body.
de: Halte es flach vor die Brust, Display nach oben und Oberkante nach vorn. Drehe langsam den ganzen Körper.
es: Mantenlo plano frente al pecho, con la pantalla hacia arriba y el borde superior apuntando al frente. Gira lentamente todo el cuerpo.
fr: Gardez-le à plat devant la poitrine, écran vers le haut et bord supérieur vers l’avant. Tournez lentement tout le corps.
ja: 画面を上にして胸の前で水平に持ち、上端を正面に向けます。体全体をゆっくり回してください。
zh: 将手机水平放在胸前，屏幕朝上、顶部朝前。缓慢转动整个身体。

# radarSweepProgress
source: Sweep progress: {percent}%
de: Fortschritt der Suche: {percent}%
es: Progreso del barrido: {percent}%
fr: Progression du balayage : {percent} %
ja: スイープ進捗：{percent}%
zh: 扫描进度：{percent}%

# radarSweepResult
source: Probable signal sector: {heading}° (±30°)
de: Wahrscheinlicher Signalbereich: {heading}° (±30°)
es: Sector probable de la señal: {heading}° (±30°)
fr: Secteur probable du signal : {heading}° (±30°)
ja: 信号がある可能性の高い範囲：{heading}°（±30°）
zh: 信号可能所在扇区：{heading}°（±30°）

# radarSweepConfidence
source: Confidence: {percent}%
de: Konfidenz: {percent}%
es: Confianza: {percent}%
fr: Confiance : {percent} %
ja: 信頼度：{percent}%
zh: 置信度：{percent}%

# radarSweepInconclusive
source: No reliable sector was found. Turn more slowly and move away from metal or electronic equipment.
de: Kein zuverlässiger Bereich gefunden. Drehe dich langsamer und entferne dich von Metall oder Elektronik.
es: No se encontró un sector confiable. Gira más despacio y aléjate de metales o equipos electrónicos.
fr: Aucun secteur fiable détecté. Tournez plus lentement et éloignez-vous du métal ou des appareils électroniques.
ja: 信頼できる範囲を特定できませんでした。よりゆっくり回り、金属や電子機器から離れてください。
zh: 未找到可靠扇区。请更慢转动，并远离金属或电子设备。

# radarSweepExpired
source: The direction changed or expired. Repeat the sweep from your current position.
de: Die Richtung hat sich geändert oder ist abgelaufen. Wiederhole den Rundblick an deiner aktuellen Position.
es: La dirección cambió o caducó. Repite el barrido desde tu posición actual.
fr: La direction a changé ou a expiré. Recommencez le balayage depuis votre position actuelle.
ja: 方向が変化したか期限切れです。現在地からもう一度スイープしてください。
zh: 方向已变化或已过期。请从当前位置重新扫描。

# radarMeasuredDistance
source: Measured: {distance}
de: Gemessen: {distance}
es: Medida: {distance}
fr: Mesurée : {distance}
ja: 実測：{distance}
zh: 实测：{distance}

# radarActionBeacon
source: Beacon
de: Signal
es: Baliza
fr: Balise
ja: ビーコン
zh: 信标

# radarActionDirection
source: Direction
de: Richtung
es: Dirección

# radarActionSweeping
source: Sweeping
de: Suche
es: Barrido
fr: Balayage

# radarActionWaiting
source: Waiting
de: Warten
es: Esperando
fr: En attente

# radarRadioStart
source: Measure distance by radio
de: Entfernung per Funk messen
es: Medir distancia por radio
fr: Mesurer la distance par radio
ja: 無線で距離を測定
zh: 通过无线电测距

# radarRadioStop
source: Stop radio distance measurement
de: Funkmessung beenden
es: Detener medición por radio
fr: Arrêter la mesure radio
ja: 無線測距を停止
zh: 停止无线电测距

# radarSonarStart
source: Measure with acoustic sonar
de: Mit akustischem Sonar messen
es: Medir con sonar acústico
fr: Mesurer avec le sonar acoustique
ja: 音響ソナーで測定
zh: 使用声学声纳测距

# radarSonarStop
source: Stop acoustic sonar
de: Akustisches Sonar beenden
es: Detener sonar acústico
fr: Arrêter le sonar acoustique
ja: 音響ソナーを停止
zh: 停止声学声纳

# radarSonarMicrophoneRequired
source: Microphone permission is required for acoustic sonar.
de: Das akustische Sonar benötigt Mikrofonzugriff.
es: El sonar acústico necesita permiso para usar el micrófono.
fr: Le sonar acoustique nécessite l’accès au microphone.
ja: 音響ソナーにはマイクの許可が必要です。
zh: 声学声纳需要麦克风权限。

# radarSonarTooNoisy
source: The chirps could not be measured. Reduce noise, keep both phones uncovered, and try again.
de: Die Signaltöne konnten nicht gemessen werden. Reduziere Geräusche, decke die Telefone nicht ab und versuche es erneut.
es: No fue posible medir los chirridos. Reduce el ruido, deja ambos teléfonos descubiertos e inténtalo de nuevo.
fr: Les signaux n’ont pas pu être mesurés. Réduisez le bruit, laissez les téléphones découverts et réessayez.
ja: チャープ音を測定できませんでした。周囲の騒音を減らし、両方の端末を覆わずに再試行してください。
zh: 无法测量啁啾信号。请降低环境噪声，勿遮挡两部手机，然后重试。

# radarSonarRemoteMicrophoneRequired
source: The other phone did not allow microphone access for sonar.
es: El otro teléfono no autorizó el uso del micrófono para el sonar.
fr: L’autre téléphone n’a pas autorisé l’accès au microphone pour le sonar.

# radarSonarSelfChirpMissing
source: This phone could not detect its own signal. Disconnect Bluetooth headphones, uncover the speaker, and try again.
es: Este teléfono no detectó su propia señal. Desconecta auriculares Bluetooth, descubre el altavoz y vuelve a intentarlo.
fr: Ce téléphone n’a pas détecté son propre signal. Déconnectez les écouteurs Bluetooth, dégagez le haut-parleur et réessayez.

# radarSweepEstimateWarning
source: BLE can only estimate a broad sector, not an exact direction. Confirm it by moving and repeating the sweep.
de: BLE kann nur einen breiten Bereich schätzen, keine genaue Richtung. Bestätige ihn durch Bewegung und eine erneute Suche.
es: BLE solo permite estimar un sector amplio, no una dirección exacta. Confírmalo moviéndote y repitiendo el barrido.
fr: Le BLE estime seulement un secteur large, pas une direction exacte. Confirmez-le en vous déplaçant et en recommençant.
ja: BLE で推定できるのは広い範囲だけで、正確な方向ではありません。移動して再度スイープし、確認してください。
zh: BLE 只能估计较宽的扇区，无法提供精确方向。请移动位置并重新扫描确认。

# radarCompassUnavailable
source: This phone has no usable compass sensor. Proximity radar remains available.
de: Dieses Telefon hat keinen nutzbaren Kompasssensor. Das Näherungsradar bleibt verfügbar.
es: Este teléfono no tiene una brújula utilizable. El radar de proximidad sigue disponible.
fr: Ce téléphone ne dispose pas d’une boussole utilisable. Le radar de proximité reste disponible.
ja: このスマートフォンではコンパスを利用できません。近接レーダーは引き続き使用できます。
zh: 此手机没有可用的指南针传感器。距离雷达仍可使用。

# radarCompassCalibration
source: Move the phone away from metal or electronics and trace a figure eight to calibrate the compass.
de: Entferne das Telefon von Metall oder Elektronik und bewege es zur Kompasskalibrierung in Form einer Acht.
es: Aleja el teléfono de metales o equipos electrónicos y muévelo en forma de 8 para calibrar la brújula.
fr: Éloignez le téléphone du métal ou des appareils électroniques et décrivez un huit pour calibrer la boussole.
ja: 金属や電子機器から離れ、スマートフォンを8の字に動かしてコンパスを調整してください。
zh: 请远离金属或电子设备，并用手机画“8”字以校准指南针。

# radarDirectionGps
source: GPS-guided bearing · follow the blue diamond
de: GPS-Richtung · folge der blauen Raute
es: Rumbo guiado por GPS · sigue el rombo azul
fr: Cap guidé par GPS · suivez le losange bleu
ja: GPSによる方角 · 青いひし形に従ってください
zh: GPS 方位引导 · 跟随蓝色菱形

# radarDirectionBle
source: Sector estimated by BLE sweep
de: Durch BLE-Suche geschätzter Bereich
es: Sector estimado mediante barrido BLE
fr: Secteur estimé par balayage BLE
ja: BLEスイープで推定した範囲
zh: 通过 BLE 扫描估计的扇区

# radarDirectionVeryClose
source: You are very close: the BLE sector is hidden because it is no longer reliable. Turn and follow the vibration.
de: Du bist sehr nah: Der BLE-Bereich wird ausgeblendet, weil er nicht mehr zuverlässig ist. Drehe dich und folge der Vibration.
es: Estás muy cerca: el sector BLE se oculta porque deja de ser fiable. Gira y sigue la vibración.
fr: Vous êtes très proche : le secteur BLE est masqué car il n’est plus fiable. Tournez-vous et suivez les vibrations.
ja: すぐ近くです。BLEの方向は信頼できないため非表示にしています。向きを変えながら振動を頼りに進んでください。
zh: 你已非常接近：此时 BLE 扇区不再可靠，因此已隐藏。请转动身体并跟随振动。

# radarSourcesDisagree
source: GPS and BLE disagree; direction is hidden until you repeat the measurement.
de: GPS und BLE stimmen nicht überein; die Richtung bleibt bis zur nächsten Messung verborgen.
es: GPS y BLE no coinciden; se oculta la dirección hasta repetir la medición.
fr: Le GPS et le BLE divergent ; la direction reste masquée jusqu'à une nouvelle mesure.
ja: GPSとBLEが一致しないため、再測定するまで方向を表示しません。
zh: GPS 与 BLE 方向不一致；重新测量前不会显示方向。

# dateToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
ja: 今日
zh: 今天

# dateYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
zh: 昨天

# genericPresenceSectionTitle
source: Other Bluetooth signals
de: Andere Bluetooth-Signale
es: Otras señales Bluetooth
fr: Autres signaux Bluetooth
ja: その他の Bluetooth 信号
zh: 其他蓝牙信号

# genericPresenceNoChat
source: Presence detected, no chat
de: Anwesenheit erkannt, kein Chat
es: Presencia detectada, sin chat
fr: Présence détectée, sans chat
ja: 存在を検出、チャット不可
zh: 检测到附近设备，无法聊天

# genericPresenceSignal
source: Generic Bluetooth signal · {rssi} dBm
de: Allgemeines Bluetooth-Signal · {rssi} dBm
es: Señal Bluetooth genérica · {rssi} dBm
fr: Signal Bluetooth générique · {rssi} dBm
ja: 一般 Bluetooth 信号 · {rssi} dBm
zh: 通用蓝牙信号 · {rssi} dBm

# genericPresenceSummary
source: {count} nearby Bluetooth signals · strongest {rssi} dBm
de: {count} Bluetooth-Signale in der Nähe · stärkstes {rssi} dBm
es: {count} señales Bluetooth cercanas · más fuerte {rssi} dBm
fr: {count} signaux Bluetooth proches · plus fort {rssi} dBm
ja: 近くの Bluetooth 信号 {count} 件 · 最強 {rssi} dBm
zh: 附近有 {count} 个蓝牙信号 · 最强 {rssi} dBm

# genericPresenceExpand
source: Show signal details
de: Signaldetails anzeigen
es: Mostrar detalles de las señales
fr: Afficher le détail des signaux
ja: 信号の詳細を表示
zh: 显示信号详情

# nodeModeTooltip
source: Node mode
de: Knotenmodus
es: Modo del nodo
fr: Mode du nœud
ja: ノードモード
zh: 节点模式
