Repository: waar19/HearthBit
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, zh

# nodeModeTitle
source: How should this phone participate?
de: Wie soll dieses Telefon teilnehmen?
es: ¿Cómo debe participar este teléfono?
fr: Comment ce téléphone doit-il participer ?
ja: このスマートフォンをどのように参加させますか？
zh: 此手机应如何参与网络？

# nodeModeRelayTitle
source: Mesh relay
es: Relay de malla
fr: Relais maillé
ja: メッシュ中継
zh: 网状网络中继

# nodeModeRelayBody
source: Chat normally and relay messages for nearby people.
de: Normal chatten und Nachrichten für Personen in der Nähe weiterleiten.
es: Usa el chat normalmente y retransmite mensajes para personas cercanas.
fr: Discutez normalement et relayez les messages des personnes proches.
ja: 通常どおりチャットし、近くの人のメッセージを中継します。
zh: 正常聊天，并为附近的人转发消息。

# nodeModeBeaconTitle
source: Presence only
de: Nur Anwesenheit
es: Solo presencia
fr: Présence uniquement
ja: プレゼンスのみ
zh: 仅在线状态

# nodeModeBeaconBody
source: Save power and advertise your presence without chat or message relay. On Android, data links are also disabled.
de: Spart Strom und kündigt deine Anwesenheit ohne Chat oder Weiterleitung an. Unter Android werden auch Datenverbindungen deaktiviert.
es: Ahorra batería y anuncia tu presencia sin chat ni retransmisión. En Android también se desactivan los enlaces de datos.
fr: Économise l’énergie et annonce votre présence sans discussion ni relais. Sur Android, les liaisons de données sont aussi désactivées.
ja: チャットや中継をせず、存在だけを通知して電力を節約します。Android ではデータ接続も無効になります。
zh: 不聊天、不转发消息，仅广播在线状态以节省电量。在 Android 上还会禁用数据连接。

# tabEmergency
source: Emergency
de: Notfall
es: Emergencia
fr: Urgence
ja: 緊急
zh: 紧急

# emergencyHeadline
source: Emergency mode
de: Notfallmodus
es: Modo de emergencia
fr: Mode urgence
ja: 緊急モード
zh: 紧急模式

# emergencyInstructions
source: Press and hold SOS for 2 seconds. HearthBit will turn on the mesh, share your location and repeat the alert.
de: SOS 2 Sekunden gedrückt halten. HearthBit aktiviert das Mesh, teilt deinen Standort und wiederholt den Alarm.
es: Mantén presionado SOS durante 2 segundos. HearthBit activará la malla, compartirá tu ubicación y repetirá la alerta.
fr: Maintenez SOS pendant 2 secondes. HearthBit active le maillage, partage votre position et répète l’alerte.
ja: SOSを2秒間長押ししてください。メッシュを起動し、位置情報を共有して警報を繰り返します。
zh: 长按 SOS 2 秒。HearthBit 将启动网状网络、共享位置并重复警报。

# emergencyHoldSos
source: HOLD FOR SOS
de: FÜR SOS HALTEN
es: MANTÉN PARA SOS
fr: MAINTENIR POUR SOS
ja: SOSを長押し
zh: 长按发送 SOS

# emergencySosActive
source: SOS ACTIVE
de: SOS AKTIV
es: SOS ACTIVO
fr: SOS ACTIF
ja: SOS発信中
zh: SOS 已启动

# emergencyStopRescue
source: Stop rescue mode
de: Rettungsmodus beenden
es: Detener modo rescate
fr: Arrêter le mode secours
ja: 救助モードを停止
zh: 停止救援模式

# emergencyDeliveryTitle
source: Broadcast alert status
de: Status gesendeter Warnungen
es: Estado de alertas emitidas
fr: État des alertes diffusées
ja: 送信した警報の状態
zh: 已广播警报状态

# deliveryPending
source: Pending broadcast
de: Übertragung ausstehend
es: Pendiente de emisión
fr: Diffusion en attente
ja: 送信待ち
zh: 等待广播

# deliveryRelayed
source: Broadcast to the mesh
de: An das Mesh übertragen
es: Emitida a la malla
fr: Diffusée sur le maillage
ja: メッシュへ送信済み
zh: 已广播到网状网络

# deliveryAcknowledged
source: Confirmed by HearthBit
de: Von HearthBit bestätigt
es: Confirmada por HearthBit
fr: Confirmée par HearthBit
ja: HearthBit が確認
zh: 已由 HearthBit 确认

# deliveryExpired
source: Expired without confirmation
de: Ohne Bestätigung abgelaufen
es: Vencida sin confirmación
fr: Expirée sans confirmation
ja: 確認なしで期限切れ
zh: 未确认且已过期

# deliveryAttemptsLabel
source: Attempts
de: Versuche
es: Intentos
fr: Tentatives
ja: 試行回数
zh: 尝试次数

# deliveryConfirmationsLabel
source: Confirmations
de: Bestätigungen
es: Confirmaciones
ja: 確認数
zh: 确认数

# deliveryLastAttemptLabel
source: Last attempt
de: Letzter Versuch
es: Último intento
fr: Dernière tentative
ja: 最終試行
zh: 上次尝试

# deliveryExpiresLabel
source: Expires
de: Läuft ab
es: Vence
fr: Expire
ja: 期限
zh: 过期时间

# deliveryNoHearthBitConfirmation
source: No confirmation from another HearthBit; a BitChat node may still have received it.
de: Keine Bestätigung eines anderen HearthBit; ein BitChat-Knoten kann die Warnung dennoch empfangen haben.
es: Sin confirmación de otro HearthBit; un nodo BitChat aún pudo recibirla.
fr: Aucune confirmation d’un autre HearthBit ; un nœud BitChat a néanmoins pu la recevoir.
ja: 別の HearthBit からの確認はありませんが、BitChat ノードが受信した可能性はあります。
zh: 尚无其他 HearthBit 确认；BitChat 节点仍可能已收到。

# deliveryRetry
source: Retry alert
de: Warnung erneut senden
es: Reintentar alerta
fr: Réessayer l’alerte
ja: 警報を再送
zh: 重试警报

# errorEmergencyMeshUnavailable
source: The Bluetooth mesh could not be activated. Check Bluetooth permissions and try again.
de: Das Bluetooth-Mesh konnte nicht aktiviert werden. Berechtigungen prüfen und erneut versuchen.
es: No se pudo activar la malla Bluetooth. Revisa los permisos y vuelve a intentarlo.
fr: Impossible d’activer le maillage Bluetooth. Vérifiez les autorisations.
ja: Bluetoothメッシュを起動できません。権限を確認してください。
zh: 无法启动蓝牙网状网络。请检查权限后重试。

# checkInTitle
source: Tell people your status
de: Status mitteilen
es: Informa cómo estás
fr: Indiquez votre état
ja: 安否を知らせる
zh: 报告你的状态

# checkInBody
source: A short update is relayed through the mesh with your time and location when available.
de: Ein kurzer Status wird mit Uhrzeit und verfügbarem Standort über das Mesh weitergeleitet.
es: La malla retransmite un estado breve con la hora y tu ubicación cuando esté disponible.
fr: Un bref état est relayé avec l’heure et la position disponible.
ja: 時刻と利用可能な位置情報を添えて、安否をメッシュで中継します。
zh: 状态将通过网状网络转发，并附带时间和可用的位置。

# checkInOk
source: I am OK
de: Mir geht es gut
es: Estoy bien
fr: Je vais bien
ja: 無事です
zh: 我很安全

# checkInNeedsHelp
source: I need help
de: Ich brauche Hilfe
es: Necesito ayuda
fr: J’ai besoin d’aide
ja: 助けが必要です
zh: 我需要帮助

# checkInInjured
source: I am injured
de: Ich bin verletzt
es: Estoy herido
fr: Je suis blessé
ja: けがをしています
zh: 我受伤了

# checkInRecentTitle
source: Latest check-ins
de: Neueste Statusmeldungen
es: Estados más recientes
fr: Derniers états
ja: 最新の安否情報
zh: 最新状态

# checkInNone
source: No one has shared a status yet.
de: Noch niemand hat einen Status geteilt.
es: Nadie ha compartido su estado todavía.
fr: Personne n’a encore partagé son état.
ja: まだ安否情報はありません。
zh: 尚未有人报告状态。

# onboardingWelcomeTitle
source: Communication when networks fail
de: Kommunikation bei Netzausfall
es: Comunicación cuando fallan las redes
fr: Communiquer quand les réseaux tombent
ja: 通信網が止まってもつながる
zh: 网络中断时保持通信

# onboardingWelcomeBody
source: HearthBit relays emergency messages between nearby phones using Bluetooth, without mobile service or internet.
de: HearthBit leitet Notfallnachrichten per Bluetooth zwischen nahen Telefonen weiter – ohne Mobilfunk oder Internet.
es: HearthBit retransmite mensajes de emergencia entre teléfonos cercanos por Bluetooth, sin señal celular ni internet.
fr: HearthBit relaie les messages d’urgence par Bluetooth, sans réseau mobile ni internet.
ja: HearthBitは携帯回線やインターネットなしで、Bluetoothにより緊急メッセージを中継します。
zh: HearthBit 无需移动网络或互联网，通过蓝牙在附近手机间转发紧急消息。

# onboardingMeshTitle
source: Keep the emergency mesh alive
de: Das Notfall-Mesh aktiv halten
es: Mantén viva la malla de emergencia
fr: Maintenez le maillage d’urgence actif
ja: 緊急メッシュを維持
zh: 保持紧急网状网络运行

# onboardingMeshBody
source: Bluetooth, nearby-device and notification permissions let your phone find people and relay their messages.
de: Bluetooth-, Geräte- und Benachrichtigungsrechte ermöglichen Suche und Weiterleitung.
es: Los permisos de Bluetooth, dispositivos cercanos y notificaciones permiten encontrar personas y retransmitir sus mensajes.
fr: Les autorisations Bluetooth, appareils proches et notifications permettent la découverte et le relais.
ja: Bluetooth、付近のデバイス、通知の権限が探索と中継に必要です。
zh: 蓝牙、附近设备和通知权限用于发现人员并转发消息。

# onboardingReadyTitle
source: Prepare before an emergency
de: Vor dem Notfall vorbereiten
es: Prepárate antes de una emergencia
fr: Préparez-vous avant l’urgence
ja: 災害前に準備
zh: 在紧急情况前做好准备

# onboardingReadyBody
source: Allow background location and exempt HearthBit from battery restrictions so SOS positions can stay current.
de: Hintergrundstandort erlauben und HearthBit von Akku-Einschränkungen ausnehmen.
es: Permite la ubicación en segundo plano y excluye HearthBit de las restricciones de batería para mantener actualizado el GPS del SOS.
fr: Autorisez la position en arrière-plan et retirez les restrictions de batterie.
ja: バックグラウンド位置情報を許可し、バッテリー制限から除外してください。
zh: 允许后台位置并解除电池限制，以保持 SOS 位置最新。

# onboardingNicknameLabel
source: Your visible name (optional)
de: Dein sichtbarer Name (optional)
es: Tu nombre visible (opcional)
fr: Votre nom visible (facultatif)
ja: 表示名（任意）
zh: 你的显示名称（可选）

# onboardingNext
source: NEXT
de: WEITER
es: SIGUIENTE
fr: SUIVANT
ja: 次へ
zh: 下一步

# onboardingBack
source: BACK
de: ZURÜCK
es: ATRÁS
fr: RETOUR
ja: 戻る
zh: 返回

# onboardingAllowMesh
source: ALLOW AND TURN ON MESH
de: ERLAUBEN UND MESH STARTEN
es: PERMITIR Y ACTIVAR MALLA
fr: AUTORISER ET ACTIVER
ja: 許可してメッシュを起動
zh: 允许并启动网络

# onboardingAllowLocation
source: ALLOW EMERGENCY LOCATION
de: NOTFALLSTANDORT ERLAUBEN
es: PERMITIR UBICACIÓN DE EMERGENCIA
fr: AUTORISER LA POSITION D’URGENCE
ja: 緊急位置情報を許可
zh: 允许紧急位置

# onboardingAllowMicrophone
source: ALLOW MICROPHONE FOR VOICE RESCUE
es: PERMITIR MICRÓFONO PARA RESCATE

# onboardingMicrophoneReady
source: Voice notes and acoustic rescue tools are ready.
es: Las notas de voz y herramientas acústicas están listas.

# onboardingMicrophoneRequired
source: Required for voice notes and acoustic rescue tools.
es: Necesario para notas de voz y herramientas acústicas de rescate.

# onboardingFinish
source: FINISH SETUP
de: EINRICHTUNG ABSCHLIESSEN
es: FINALIZAR CONFIGURACIÓN
fr: TERMINER
ja: 設定を完了
zh: 完成设置

# appearanceTitle
source: Display & accessibility
de: Anzeige & Barrierefreiheit
es: Pantalla y accesibilidad
fr: Affichage et accessibilité
ja: 表示とアクセシビリティ
zh: 显示与无障碍

# appearanceAmoled
source: AMOLED black theme
de: AMOLED-Schwarz
es: Tema negro AMOLED
fr: Thème noir AMOLED
ja: AMOLED黒テーマ
zh: AMOLED 纯黑主题

# appearanceAmoledBody
source: Uses a true black background to save power on OLED screens.
de: Echtes Schwarz spart Strom auf OLED-Displays.
es: Usa un fondo negro real para ahorrar batería en pantallas OLED.
fr: Le noir réel économise la batterie des écrans OLED.
ja: OLED画面で完全な黒を使い、電力を節約します。
zh: 在 OLED 屏幕上使用纯黑以节省电量。

# appearanceHighContrast
source: High contrast and larger controls
de: Hoher Kontrast und größere Bedienelemente
es: Alto contraste y controles grandes
fr: Contraste élevé et grands contrôles
ja: 高コントラストと大きな操作
zh: 高对比度和更大控件

# appearanceHighContrastBody
source: Improves readability and enlarges critical actions.
de: Verbessert Lesbarkeit und vergrößert kritische Aktionen.
es: Mejora la lectura y amplía las acciones críticas.
fr: Améliore la lisibilité et agrandit les actions critiques.
ja: 読みやすさを高め、重要な操作を大きくします。
zh: 提高可读性并放大关键操作。

# tooltipAppearance
source: Display and accessibility
de: Anzeige und Barrierefreiheit
es: Pantalla y accesibilidad
fr: Affichage et accessibilité
ja: 表示とアクセシビリティ
zh: 显示与无障碍

# meshHealthTitle
source: Mesh health
de: Mesh-Zustand
es: Estado de la malla
fr: État du maillage
ja: メッシュの状態
zh: 网状网络状态

# meshHealthDirect
source: {count} direct peers
de: {count} direkte Geräte
es: {count} conexiones directas
fr: {count} appareils directs
ja: 直接接続 {count} 台
zh: {count} 个直接节点

# meshHealthRelays
source: {count} phones relaying messages
de: {count} Telefone leiten Nachrichten weiter
es: {count} teléfonos retransmitiendo
fr: {count} téléphones retransmettent les messages
ja: メッセージを中継する端末 {count} 台
zh: {count} 台手机正在转发消息

# meshHealthAnchors
source: {count} message storage points
de: {count} Nachrichtenspeicherpunkte
es: {count} puntos de guardado de mensajes
fr: {count} points de stockage des messages
ja: メッセージ保存地点 {count} 台
zh: {count} 个消息存储点

# meshHealthTrunks
source: {count} active long-range trunks
de: {count} aktive Langstrecken-Trunks
es: {count} troncales de largo alcance activas
fr: {count} liaisons longue portée actives
ja: 稼働中の長距離トランク {count} 本
zh: {count} 条已启用的长距离中继干线

# meshHealthSignals
source: {count} other Bluetooth signals
de: {count} weitere Bluetooth-Signale
es: {count} otras señales Bluetooth
fr: {count} autres signaux Bluetooth
ja: その他のBluetooth信号 {count} 件
zh: {count} 个其他蓝牙信号

# meshHealthAnchorReady
source: A message storage point is nearby.
de: Ein Nachrichtenspeicherpunkt ist in der Nähe.
es: Hay un punto de guardado de mensajes cerca.
fr: Un point de stockage des messages est proche.
ja: メッセージ保存地点が近くにあります。
zh: 附近有消息存储点。

# meshHealthNoAnchor
source: No nearby message storage point is visible.
de: Kein Nachrichtenspeicherpunkt in der Nähe sichtbar.
es: No hay un punto de guardado de mensajes cercano.
fr: Aucun point de stockage des messages à proximité.
ja: 近くにメッセージ保存地点はありません。
zh: 附近没有消息存储点。

# adaptivePowerTitle
source: Adaptive battery mode
de: Adaptiver Akkumodus
es: Batería adaptativa
fr: Batterie adaptative
ja: 適応バッテリーモード
zh: 自适应省电

# adaptivePowerNormal
source: Full mesh performance
de: Volle Mesh-Leistung
es: Rendimiento completo de la malla
fr: Performances complètes
ja: メッシュ性能：最大
zh: 完整网状网络性能

# adaptivePowerSaving
source: Battery saving: scanning in short bursts
de: Stromsparen: Suche in kurzen Intervallen
es: Ahorro activo: escaneo en intervalos cortos
fr: Économie : balayage par courtes périodes
ja: 省電力：短い間隔でスキャン
zh: 省电：短时扫描

# powerProfilePerformance
source: Performance: fast discovery
de: Leistung: schnelle Erkennung
es: Rendimiento: detección rápida
fr: Performance : détection rapide
ja: 高性能：高速検出
zh: 性能：快速发现

# powerProfileBalanced
source: Balanced: full mesh coverage
de: Ausgewogen: volle Mesh-Abdeckung
es: Equilibrado: cobertura completa de la malla
fr: Équilibré : couverture complète du maillage
ja: バランス：メッシュ全体を維持
zh: 均衡：完整网状网络覆盖

# powerProfilePowerSaver
source: Power saving: scanning in intervals
de: Stromsparen: Suche in Intervallen
es: Ahorro: escaneo por intervalos
fr: Économie : balayage par intervalles
ja: 省電力：間隔を空けてスキャン
zh: 省电：间歇扫描

# powerProfileCritical
source: Critical: minimum connections and scanning
de: Kritisch: minimale Verbindungen und Suche
es: Crítico: conexiones y escaneo mínimos
fr: Critique : connexions et balayage minimaux
ja: 危険：接続とスキャンを最小化
zh: 电量危急：最少连接和扫描

# powerProfileSurvival
source: Survival: SOS beacon only
de: Überleben: nur SOS-Signal
es: Supervivencia: solo baliza SOS
fr: Survie : balise SOS uniquement
ja: サバイバル：SOS ビーコンのみ
zh: 生存：仅 SOS 信标

# survivalModeTitle
source: Survival mode
de: Überlebensmodus
es: Modo supervivencia
fr: Mode survie
ja: サバイバルモード
zh: 生存模式

# survivalModeBody
source: Keep only an SOS presence beacon active for maximum battery life. Chat and relay stop.
de: Nur ein SOS-Signal bleibt aktiv. Chat und Weiterleitung werden beendet.
es: Mantiene solo una baliza SOS para maximizar la batería. El chat y la retransmisión se detienen.
fr: Seule une balise SOS reste active. Discussion et relais sont arrêtés.
ja: SOSビーコンのみを維持します。チャットと中継は停止します。
zh: 仅保留 SOS 信标以延长续航，聊天和中继将停止。

# survivalModeEnable
source: ENABLE SURVIVAL MODE
de: ÜBERLEBENSMODUS AKTIVIEREN
es: ACTIVAR MODO SUPERVIVENCIA
fr: ACTIVER LE MODE SURVIE
ja: サバイバルモードを有効化
zh: 启用生存模式

# survivalModeDisable
source: RETURN TO MESH MODE
de: ZUM MESH ZURÜCK
es: VOLVER AL MODO MALLA
fr: REVENIR AU MAILLAGE
ja: メッシュモードに戻る
zh: 返回网状网络模式

# survivalModeSuggestion
source: Battery is critical. Enable survival mode to remain detectable longer.
de: Akku kritisch. Überlebensmodus verlängert die Erkennbarkeit.
es: La batería está crítica. Activa supervivencia para permanecer detectable por más tiempo.
fr: Batterie critique. Le mode survie prolonge votre détection.
ja: バッテリー残量が危険です。検出可能時間を延ばしてください。
zh: 电量严重不足。启用生存模式可延长可被发现的时间。

# gatewayTitle
source: Emergency internet gateway
de: Notfall-Internet-Gateway
es: Salida de emergencia a internet
fr: Passerelle internet d’urgence
ja: 緊急インターネットゲートウェイ
zh: 紧急互联网网关

# gatewayBody
source: When internet returns, this phone can publish queued SOS and check-ins through a gateway you configure.
de: Wenn Internet zurückkehrt, kann dieses Telefon wartende SOS- und Statusmeldungen veröffentlichen.
es: Cuando regrese internet, este teléfono puede publicar SOS y estados pendientes mediante una salida configurada.
fr: Au retour d’internet, ce téléphone peut publier les SOS et états en attente.
ja: インターネット復旧時に、保留中のSOSと安否情報を公開できます。
zh: 互联网恢复后，此手机可发布排队的 SOS 和状态。

# gatewayOptIn
source: Allow this phone to offer internet exit
de: Internet-Ausgang über dieses Telefon erlauben
es: Permitir que este teléfono ofrezca salida a internet
fr: Autoriser ce téléphone à offrir une sortie internet
ja: この端末からインターネット出口を提供
zh: 允许此手机提供互联网出口

# gatewayAvailable
source: Internet transport detected
de: Internetverbindung erkannt
es: Se detectó transporte con internet
fr: Connexion internet détectée
ja: インターネット接続を検出
zh: 已检测到互联网连接

# gatewayUnavailable
source: No internet transport detected
de: Keine Internetverbindung erkannt
es: No se detectó transporte con internet
fr: Aucune connexion internet détectée
ja: インターネット接続なし
zh: 未检测到互联网连接

# gatewayPrivacy
source: Only SOS and check-ins are eligible. Nothing is uploaded until you configure and enable a trusted gateway.
de: Nur SOS und Status sind zulässig. Ohne vertrauenswürdige Konfiguration wird nichts hochgeladen.
es: Solo se consideran SOS y estados. Nada se publica hasta configurar y activar una salida de confianza.
fr: Seuls SOS et états sont éligibles. Rien n’est envoyé sans passerelle de confiance configurée.
ja: 対象はSOSと安否情報のみです。信頼できる設定なしでは送信しません。
zh: 仅处理 SOS 和状态。未配置可信网关前不会上传。

# gatewayPending
source: {count} emergency items pending
de: {count} Notfalleinträge ausstehend
es: {count} elementos de emergencia pendientes
fr: {count} éléments d’urgence en attente
ja: 保留中の緊急項目 {count} 件
zh: {count} 个紧急项目待发送

# gatewayConfigure
source: Configure trusted gateway
de: Vertrauenswürdiges Gateway einrichten
es: Configurar salida de confianza
fr: Configurer une passerelle de confiance
ja: 信頼済みゲートウェイを設定
zh: 配置可信网关

# gatewayHomeserver
source: Matrix homeserver URL
es: URL del servidor Matrix
fr: URL du serveur Matrix
ja: MatrixサーバーURL
zh: Matrix 服务器 URL

# gatewayBroker
source: MQTT broker host
de: MQTT-Broker
es: Servidor MQTT
fr: Serveur MQTT
ja: MQTTブローカー
zh: MQTT 服务器

# gatewayRoom
source: Matrix room ID
de: Matrix-Raum-ID
es: ID de sala Matrix
fr: ID du salon Matrix
ja: MatrixルームID
zh: Matrix 房间 ID

# gatewayTopic
source: MQTT topic
de: MQTT-Thema
es: Tema MQTT
fr: Sujet MQTT
ja: MQTTトピック
zh: MQTT 主题

# gatewayUsername
source: Username
de: Benutzername
es: Usuario
fr: Utilisateur
ja: ユーザー名
zh: 用户名

# gatewayAccessToken
source: Access token
de: Zugriffstoken
es: Token de acceso
fr: Jeton d’accès
ja: アクセストークン
zh: 访问令牌

# gatewayPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
zh: 密码

# gatewayPort
source: Port
es: Puerto
ja: ポート
zh: 端口

# gatewayTls
source: Use encrypted TLS connection
de: Verschlüsselte TLS-Verbindung verwenden
es: Usar conexión TLS cifrada
fr: Utiliser une connexion TLS chiffrée
ja: 暗号化TLS接続を使用
zh: 使用加密 TLS 连接

# gatewayTrustTitle
source: TLS certificate trust
de: Vertrauen in TLS-Zertifikate
es: Confianza del certificado TLS
fr: Confiance du certificat TLS

# gatewayTrustSystem
source: System
es: Sistema
fr: Système

# gatewayTrustSystemBody
source: Uses the certificate authorities trusted by your device. This is compatible with public services, but does not lock the gateway to one certificate.
de: Verwendet die Zertifizierungsstellen des Geräts. Dies ist mit öffentlichen Diensten kompatibel, bindet das Gateway aber nicht an ein bestimmtes Zertifikat.
es: Usa las autoridades certificadoras confiables del dispositivo. Es compatible con servicios públicos, pero no fija el gateway a un certificado.
fr: Utilise les autorités de certification approuvées par l’appareil. Compatible avec les services publics, sans verrouiller la passerelle sur un certificat.

# gatewayTrustTofuBody
source: Trusts the first certificate seen for this endpoint and rejects later changes. Verify the first connection is not being intercepted.
de: Vertraut dem ersten Zertifikat dieses Endpunkts und lehnt spätere Änderungen ab. Prüfe, dass die erste Verbindung nicht abgefangen wird.
es: Confía en el primer certificado visto para este destino y rechaza cambios posteriores. Verifica que la primera conexión no esté interceptada.
fr: Approuve le premier certificat vu pour ce service et refuse les changements ultérieurs. Vérifiez que la première connexion n’est pas interceptée.

# gatewayTrustPinned
source: Pinned
de: Festgelegt
es: Fijado
fr: Épinglé

# gatewayTrustPinnedBody
source: Only the exact SHA-256 certificate fingerprint is accepted. Certificate rotation will block delivery until this value is updated.
de: Nur der exakte SHA-256-Fingerabdruck wird akzeptiert. Ein Zertifikatswechsel blockiert die Zustellung, bis dieser Wert aktualisiert wird.
es: Solo acepta la huella SHA-256 exacta del certificado. Una rotación bloqueará los envíos hasta actualizar este valor.
fr: Seule l’empreinte SHA-256 exacte est acceptée. Un renouvellement de certificat bloquera l’envoi jusqu’à la mise à jour de cette valeur.

# gatewayFingerprint
source: Certificate SHA-256 fingerprint
de: SHA-256-Fingerabdruck des Zertifikats
es: Huella SHA-256 del certificado
fr: Empreinte SHA-256 du certificat

# gatewayFingerprintHint
source: 64 hexadecimal characters; separators are allowed
de: 64 Hexadezimalzeichen; Trennzeichen sind erlaubt
es: 64 caracteres hexadecimales; se permiten separadores
fr: 64 caractères hexadécimaux ; séparateurs autorisés

# gatewayFingerprintInvalid
source: Enter a valid 64-character SHA-256 certificate fingerprint.
de: Gib einen gültigen SHA-256-Fingerabdruck mit 64 Zeichen ein.
es: Introduce una huella SHA-256 válida de 64 caracteres.
fr: Saisissez une empreinte SHA-256 valide de 64 caractères.

# gatewayResetTofu
source: Forget first certificate
de: Erstes Zertifikat vergessen
es: Olvidar primer certificado
fr: Oublier le premier certificat

# gatewayResetTofuDone
source: The saved TOFU certificate was removed.
de: Das gespeicherte TOFU-Zertifikat wurde entfernt.
es: Se eliminó el certificado TOFU guardado.
fr: Le certificat TOFU enregistré a été supprimé.

# gatewayPrivacyScopeTitle
source: Data shared with the gateway
de: Mit dem Gateway geteilte Daten
es: Datos compartidos con el gateway
fr: Données partagées avec la passerelle

# gatewaySensitiveContentConsent
source: Share message content and sender identity
de: Nachrichteninhalt und Absenderidentität teilen
es: Compartir contenido e identidad del remitente
fr: Partager le contenu et l’identité de l’expéditeur

# gatewaySensitiveContentConsentBody
source: Includes the emergency description, display name and peer identifier. Off by default.
de: Enthält Notfallbeschreibung, Anzeigename und Peer-ID. Standardmäßig deaktiviert.
es: Incluye la descripción de emergencia, nombre visible e identificador del peer. Desactivado por defecto.
fr: Inclut la description d’urgence, le nom affiché et l’identifiant du pair. Désactivé par défaut.

# gatewayCoordinatesConsent
source: Share precise coordinates
de: Genaue Koordinaten teilen
es: Compartir coordenadas precisas
fr: Partager les coordonnées précises

# gatewayCoordinatesConsentBody
source: Includes latitude and longitude when present. This consent is separate from message content.
de: Enthält vorhandene Breiten- und Längengrade. Diese Einwilligung ist unabhängig vom Nachrichteninhalt.
es: Incluye latitud y longitud cuando estén presentes. Este consentimiento es independiente del contenido.
fr: Inclut latitude et longitude lorsqu’elles existent. Ce consentement est distinct du contenu.
