Repository: waar19/HearthBit
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, zh

# powerTipAndroidVendor
source: Some manufacturers (Xiaomi, Huawei, Samsung) have their own battery saver: exclude HearthBit there too.
de: Einige Hersteller (Xiaomi, Huawei, Samsung) haben eigene Energiesparfunktionen: Nimm HearthBit auch dort aus.
es: Algunos fabricantes (Xiaomi, Huawei, Samsung) tienen su propio ahorro de energía: excluye a HearthBit también allí.
fr: Certains fabricants (Xiaomi, Huawei, Samsung) ont leur propre économiseur d'énergie : excluez-y aussi HearthBit.
ja: 一部メーカー（Xiaomi、Huawei、Samsung）は独自の省電力機能があります：そちらでも HearthBit を除外してください。
zh: 部分厂商（小米、华为、三星）有自己的省电机制：也要在那里为 HearthBit 设置例外。

# powerTipAndroidSync
source: Turn off automatic account sync while the emergency lasts.
de: Deaktiviere die automatische Kontosynchronisierung, solange der Notfall andauert.
es: Desactiva la sincronización automática de cuentas mientras dure la emergencia.
fr: Désactivez la synchronisation automatique des comptes pendant l'urgence.
ja: 緊急時の間はアカウントの自動同期をオフにしてください。
zh: 紧急期间请关闭账号自动同步。

# powerTipIosForceClose
source: Do not force-quit HearthBit: iOS will not relaunch it on its own.
de: Beende HearthBit nicht erzwungen: iOS startet die App nicht von selbst neu.
es: No fuerces el cierre de HearthBit: iOS no la relanza sola.
fr: Ne forcez pas la fermeture de HearthBit : iOS ne la relance pas tout seul.
ja: HearthBit を強制終了しないでください：iOS は自動で再起動しません。
zh: 不要强制退出 HearthBit：iOS 不会自动重新启动它。

# powerTipIosBackgroundRefresh
source: Turn off Background App Refresh for other apps in Settings.
de: Deaktiviere die Hintergrundaktualisierung anderer Apps in den Einstellungen.
es: Desactiva «Actualización en segundo plano» de otras apps en Ajustes.
fr: Désactivez l'actualisation en arrière-plan des autres apps dans Réglages.
ja: 設定で他のアプリのバックグラウンド更新をオフにしてください。
zh: 在设置中关闭其他应用的后台刷新。

# powerTipIosLowPower
source: Avoid Low Power Mode unless HearthBit is on screen: it reduces background Bluetooth.
de: Vermeide den Stromsparmodus, außer HearthBit ist auf dem Bildschirm: Er reduziert Bluetooth im Hintergrund.
es: Evita el Modo de bajo consumo salvo que HearthBit esté en pantalla: reduce el Bluetooth en segundo plano.
fr: Évitez le mode économie d'énergie sauf si HearthBit est à l'écran : il réduit le Bluetooth en arrière-plan.
ja: HearthBit を画面に表示している時以外は低電力モードを避けてください：バックグラウンドの Bluetooth が制限されます。
zh: 除非 HearthBit 在前台显示，否则请避免低电量模式：它会降低后台蓝牙性能。

# powerTipShareBattery
source: Share power banks between neighbors: a single phone that stays on keeps the whole block linked.
de: Teilt Powerbanks in der Nachbarschaft: Ein einziges eingeschaltetes Telefon hält den ganzen Block verbunden.
es: Comparte batería externa entre vecinos: un solo teléfono encendido mantiene el enlace de toda la manzana.
fr: Partagez les batteries externes entre voisins : un seul téléphone allumé maintient le lien de tout le pâté de maisons.
ja: モバイルバッテリーを近所で共有しましょう：1 台のスマホが動いていれば街区全体のリンクが保たれます。
zh: 邻里之间共享充电宝：只要有一部手机保持开机，就能维持整个街区的连接。

# nicknameDialogTitle
source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
ja: 表示名
zh: 显示名称

# nicknameDialogHint
source: E.g. House 12 or Ana
de: z. B. Haus 12 oder Ana
es: Ej. Casa 12 o Ana
fr: Ex. Maison 12 ou Ana
ja: 例：12号棟 または アナ
zh: 例如：12 号楼或小安

# actionCancel
source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
ja: キャンセル
zh: 取消

# actionSave
source: SAVE
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
ja: 保存
zh: 保存

# wipeDialogTitle
source: Erase all identity?
de: Gesamte Identität löschen?
es: ¿Borrar toda la identidad?
fr: Effacer toute l'identité ?
ja: すべての ID を消去しますか？
zh: 抹除全部身份信息？

# wipeDialogBody
source: Keys, history and pending messages will be deleted. This cannot be undone.
de: Schlüssel, Verlauf und ausstehende Nachrichten werden gelöscht. Das kann nicht rückgängig gemacht werden.
es: Se eliminarán claves, historial y mensajes pendientes. Esta acción no se puede deshacer.
fr: Les clés, l'historique et les messages en attente seront supprimés. Cette action est irréversible.
ja: 鍵、履歴、送信待ちメッセージが削除されます。この操作は元に戻せません。
zh: 将删除密钥、历史记录和待发送的消息。此操作无法撤销。

# wipeDialogInstruction
source: To confirm, type BORRAR.
de: Zur Bestätigung BORRAR eingeben.
es: Para confirmar, escribe BORRAR.
fr: Pour confirmer, saisissez BORRAR.
ja: 確認するには BORRAR と入力してください。
zh: 输入 BORRAR 以确认。

# wipeDialogKeyword
source: Type BORRAR
de: BORRAR eingeben
es: Escribe BORRAR
fr: Saisissez BORRAR
ja: BORRAR と入力
zh: 输入 BORRAR

# wipeDialogComplete
source: Identity and sensitive data were erased.
de: Identität und sensible Daten wurden gelöscht.
es: La identidad y los datos sensibles se borraron.
fr: L'identité et les données sensibles ont été effacées.
ja: ID と機密データを消去しました。
zh: 身份信息和敏感数据已抹除。

# wipeDialogError
source: The erase did not complete. Try again before handing over the device.
de: Das Löschen wurde nicht abgeschlossen. Vor der Weitergabe des Geräts erneut versuchen.
es: No se completó el borrado. Inténtalo de nuevo antes de entregar el dispositivo.
fr: L'effacement n'a pas abouti. Réessayez avant de confier l'appareil.
ja: 消去を完了できませんでした。端末を他人に渡す前にもう一度お試しください。
zh: 抹除未完成。将设备交给他人前请重试。

# actionWipe
source: ERASE EVERYTHING
de: ALLES LÖSCHEN
es: BORRAR TODO
fr: TOUT EFFACER
ja: すべて消去
zh: 全部抹除

# photoProfileTitle
source: Emergency profile
de: Notfallprofil
es: Perfil de emergencia
fr: Profil d'urgence
ja: 緊急プロファイル
zh: 应急配置

# photoProfileBody
source: The photo is {size} MiB. Compressing it speeds up delivery and saves battery across the mesh.
de: Das Foto ist {size} MiB groß. Komprimieren beschleunigt die Übertragung und spart Akku im Mesh.
es: La foto pesa {size} MiB. Comprimirla acelera el envío y ahorra batería en la malla.
fr: La photo pèse {size} MiB. La compresser accélère l'envoi et économise la batterie du maillage.
ja: この写真は {size} MiB あります。圧縮すると送信が速くなり、メッシュのバッテリーを節約できます。
zh: 这张照片有 {size} MiB。压缩后可加快传输并节省网状网络的电量。

# actionSendOriginal
source: SEND ORIGINAL
de: ORIGINAL SENDEN
es: ENVIAR ORIGINAL
fr: ENVOYER L'ORIGINAL
ja: 元のまま送信
zh: 发送原图

# actionCompress
source: COMPRESS
de: KOMPRIMIEREN
es: COMPRIMIR
fr: COMPRESSER
ja: 圧縮する
zh: 压缩

# offerFileError
source: Could not offer the file: {error}
de: Die Datei konnte nicht angeboten werden: {error}
es: No se pudo ofrecer el archivo: {error}
fr: Impossible de proposer le fichier : {error}
ja: ファイルを送信できませんでした：{error}
zh: 无法发起文件传输：{error}

# terrPeerDoesNotSupportTransfers
source: The recipient does not support HearthBit file transfers. Use QR transfer instead.
de: Der Empfänger unterstützt keine HearthBit-Dateiübertragung. Nutze stattdessen QR.
es: El destinatario no admite archivos de HearthBit. Usa la transferencia por QR.
fr: Le destinataire ne prend pas en charge les fichiers HearthBit. Utilisez plutôt le transfert par QR.
ja: 受信側は HearthBit のファイル転送に対応していません。代わりに QR 転送を使用してください。
zh: 接收方不支持 HearthBit 文件传输。请改用二维码传输。

# terrOfferExpiredNoHbt
source: The offer expired because the recipient does not support HearthBit file transfers.
de: Das Angebot ist abgelaufen, weil der Empfänger keine HearthBit-Dateiübertragung unterstützt.
es: La oferta venció porque el destinatario no admite transferencias de HearthBit.
fr: L’offre a expiré car le destinataire ne prend pas en charge les transferts HearthBit.
ja: 受信側が HearthBit のファイル転送に対応していないため、送信依頼の期限が切れました。
zh: 传输请求已过期，因为接收方不支持 HearthBit 文件传输。

# sendByQr
source: Send via QR
de: Per QR senden
es: Enviar por QR
fr: Envoyer par QR
ja: QR で送信
zh: 通过二维码发送

# receiveByQr
source: Receive via QR
de: Per QR empfangen
es: Recibir por QR
fr: Recevoir par QR
ja: QR で受信
zh: 通过二维码接收

# emptyTransfersTitle
source: No transfers
de: Keine Übertragungen
es: Sin transferencias
fr: Aucun transfert
ja: 転送はありません
zh: 暂无传输

# emptyTransfersBody
source: Tap the paper clip next to a nearby device to offer it a file. The offer travels encrypted over the mesh and the content uses the fastest transport available. QR mode even works with no radios at all.
de: Tippe auf die Büroklammer neben einem Gerät in der Nähe, um ihm eine Datei anzubieten. Das Angebot reist verschlüsselt über das Mesh und der Inhalt nutzt den schnellsten verfügbaren Transport. Der QR-Modus funktioniert sogar ganz ohne Funk.
es: Toca el clip junto a un dispositivo cercano para ofrecerle un archivo. La oferta viaja cifrada por la malla y el contenido usa el transporte más rápido disponible. El modo QR funciona incluso sin ninguna radio.
fr: Touchez le trombone à côté d'un appareil proche pour lui proposer un fichier. L'offre voyage chiffrée par le maillage et le contenu utilise le transport le plus rapide disponible. Le mode QR fonctionne même sans aucune radio.
ja: 近くの端末の横にあるクリップをタップするとファイルを送れます。送信の申し出はメッシュ経由で暗号化されて届き、内容は利用可能な最速の経路を使います。QR モードは無線が一切なくても機能します。
zh: 点按附近设备旁的回形针，即可向其发送文件。传输请求通过网状网络加密传递，内容则使用当前最快的可用通道。二维码模式甚至无需任何无线电。

# transferFrom
source: From {nickname}
de: Von {nickname}
es: De {nickname}
fr: De {nickname}
ja: {nickname} から
zh: 来自 {nickname}

# transferTo
source: To {nickname}
de: An {nickname}
es: Para {nickname}
fr: Pour {nickname}
ja: {nickname} へ
zh: 发给 {nickname}

# transferProgress
source: {done} of {total}
de: {done} von {total}
es: {done} de {total}
fr: {done} sur {total}
ja: {done} / {total}
zh: {done} / {total}

# transferSavedAt
source: Saved to {path}
de: Gespeichert unter {path}
es: Guardado en {path}
fr: Enregistré dans {path}
ja: {path} に保存しました
zh: 已保存到 {path}

# stateOffered
source: Offer
de: Angebot
es: Oferta
fr: Offre
ja: 申し出
zh: 待确认

# stateConnecting
source: Connecting
de: Verbinden
es: Conectando
fr: Connexion
ja: 接続中
zh: 连接中

# stateTransferring
source: Sending
de: Übertragung
es: Enviando
fr: Envoi
ja: 転送中
zh: 传输中

# stateCompleted
source: Done
de: Fertig
es: Completa
fr: Terminé
ja: 完了
zh: 已完成

# stateRejected
source: Rejected
de: Abgelehnt
es: Rechazada
fr: Refusé
ja: 拒否
zh: 已拒绝

# stateCancelled
source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulé
ja: キャンセル
zh: 已取消

# stateFailed
source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗
zh: 失败

# transportLan
source: Local Wi-Fi
de: Lokales WLAN
es: Wi-Fi local
fr: Wi-Fi local
ja: ローカル Wi-Fi
zh: 本地 Wi-Fi

# transportShare
source: Share with another app
es: Compartir con otra app

# transportOptical
source: Optical QR
de: Optischer QR
es: QR óptico
fr: QR optique
ja: 光学 QR
zh: 光学二维码

# transferExport
source: SHARE
es: COMPARTIR

# transferImport
source: Open HearthBit package
es: Abrir paquete HearthBit

# sealedTransferSend
source: Send sealed through another app
es: Enviar sellado por otra app

# sealedImportTitle
source: Verified sealed file
es: Archivo sellado verificado

# sealedImportBody
source: {fileName} was signed by verified contact {sender}. Save it?
es: {fileName} fue firmado por el contacto verificado {sender}. ¿Guardarlo?

# actionReject
source: REJECT
de: ABLEHNEN
es: RECHAZAR
fr: REFUSER
ja: 拒否
zh: 拒绝

# actionAccept
source: ACCEPT
de: ANNEHMEN
es: ACEPTAR
fr: ACCEPTER
ja: 承認
zh: 接受

# actionDelete
source: REMOVE
de: ENTFERNEN
es: ELIMINAR
fr: SUPPRIMER
ja: 削除
zh: 删除

# opticalFileEmpty
source: The file is empty
de: Die Datei ist leer
es: El archivo está vacío
fr: Le fichier est vide
ja: ファイルが空です
zh: 文件为空

# opticalSendStats
source: {fileName} · {chunks} chunks · symbol {symbol}
es: {fileName} · {chunks} chunks · símbolo {symbol}
fr: {fileName} · {chunks} fragments · symbole {symbol}
ja: {fileName} · {chunks} チャンク · シンボル {symbol}
zh: {fileName} · {chunks} 个数据块 · 符号 {symbol}

# opticalConfirmed
source: The receiver confirmed reception over BLE
de: Der Empfänger hat den Empfang über BLE bestätigt
es: El receptor confirmó la recepción por BLE
fr: Le récepteur a confirmé la réception via BLE
ja: 受信側が BLE で受信を確認しました
zh: 接收方已通过 BLE 确认接收

# opticalSpeedLabel
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
ja: 速度
zh: 速度

# densityCompact
source: Compact
de: Kompakt
es: Compacta
fr: Compacte
ja: コンパクト
zh: 紧凑

# densityMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
ja: 中
zh: 中等

# densityHigh
source: High
de: Hoch
es: Alta
fr: Haute
ja: 高
zh: 高

# opticalSendHint
source: If the receiving camera misses many frames, lower the speed or density. The code is rateless: repeating symbols never corrupts the transfer.
de: Wenn die Empfängerkamera viele Frames verpasst, verringere Geschwindigkeit oder Dichte. Der Code ist rateless: Wiederholte Symbole beschädigen die Übertragung nie.
es: Si la cámara receptora pierde muchos frames, baja la velocidad o la densidad. El código es rateless: repetir símbolos nunca corrompe la transferencia.
fr: Si la caméra réceptrice perd beaucoup d'images, réduisez la vitesse ou la densité. Le code est « rateless » : répéter des symboles ne corrompt jamais le transfert.
ja: 受信側のカメラが多くのフレームを取りこぼす場合は、速度か密度を下げてください。レートレス符号なので、シンボルの繰り返しで転送が壊れることはありません。
zh: 如果接收方相机丢帧较多，请降低速度或密度。编码是无码率的：重复符号绝不会损坏传输。

# opticalShaFailed
source: SHA-256 verification failed; restart the send
de: SHA-256-Prüfung fehlgeschlagen; starte die Übertragung neu
es: La verificación SHA-256 falló; reinicia el envío
fr: La vérification SHA-256 a échoué ; relancez l'envoi
ja: SHA-256 検証に失敗しました。送信をやり直してください
zh: SHA-256 校验失败；请重新开始发送

# opticalSavedTitle
source: {fileName} verified and saved
de: {fileName} geprüft und gespeichert
es: {fileName} verificado y guardado
fr: {fileName} vérifié et enregistré
ja: {fileName} を検証して保存しました
zh: {fileName} 已校验并保存

# genericFile
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
zh: 文件

# actionDone
source: DONE
de: FERTIG
es: LISTO
fr: TERMINÉ
ja: 完了
zh: 完成

# opticalScanHint
source: Point the camera at the sender's QR. The header repeats every few frames.
de: Richte die Kamera auf den QR-Code des Senders. Der Header wiederholt sich alle paar Frames.
es: Apunta la cámara al QR del emisor. La cabecera se repite cada pocos frames.
fr: Pointez la caméra vers le QR de l'émetteur. L'en-tête se répète toutes les quelques images.
ja: 送信側の QR にカメラを向けてください。ヘッダーは数フレームごとに繰り返されます。
zh: 将相机对准发送方的二维码。文件头每隔几帧就会重复一次。

# opticalReceiveStats
source: {fileName} · {decoded} of {total} chunks · {symbols} symbols
de: {fileName} · {decoded} von {total} Chunks · {symbols} Symbole
es: {fileName} · {decoded} de {total} chunks · {symbols} símbolos
fr: {fileName} · {decoded} sur {total} fragments · {symbols} symboles
ja: {fileName} · {decoded} / {total} チャンク · {symbols} シンボル
zh: {fileName} · {decoded} / {total} 个数据块 · {symbols} 个符号

# beaconRequestTitle
source: {nickname} asks you to become visible
de: {nickname} bittet dich, sichtbar zu werden
es: {nickname} pide que te hagas visible
fr: {nickname} vous demande de vous rendre visible
ja: {nickname} が目印の作動を求めています
zh: {nickname} 请求你发出可见信号

# beaconRequestBody
source: Accept to use the flashlight, alarm and vibration for up to 5 minutes. Nothing turns on without your consent.
de: Bei Zustimmung werden Taschenlampe, Alarm und Vibration höchstens 5 Minuten verwendet. Ohne deine Zustimmung wird nichts aktiviert.
es: Acepta para usar la linterna, la alarma y la vibración durante un máximo de 5 minutos. Nada se activa sin tu consentimiento.
fr: Acceptez pour utiliser la lampe, l’alarme et les vibrations pendant 5 minutes maximum. Rien ne s’active sans votre accord.
ja: 同意すると、ライト・警報音・振動を最長5分間使用します。同意なしに作動することはありません。
zh: 接受后，闪光灯、警报声和振动最多运行5分钟。未经你的同意不会启动。

# beaconMakeVisible
source: MAKE ME VISIBLE
de: MICH SICHTBAR MACHEN
es: HACERME VISIBLE
fr: ME RENDRE VISIBLE
ja: 自分を見つけやすくする
zh: 让我更容易被发现

# beaconStopVisible
source: STOP PHYSICAL BEACON
de: PHYSISCHE BAKE STOPPEN
es: DETENER BALIZA FÍSICA
fr: ARRÊTER LA BALISE PHYSIQUE
ja: 物理ビーコンを停止
zh: 停止实体信标

# beaconRequestRemote
source: REQUEST BEACON
de: BAKE ANFORDERN
es: PEDIR BALIZA
fr: DEMANDER LA BALISE
ja: ビーコンを依頼
zh: 请求信标

# beaconStopRemote
source: STOP BEACON
de: BAKE STOPPEN
es: DETENER BALIZA
fr: ARRÊTER LA BALISE
ja: ビーコンを停止
zh: 停止信标

# radarSignalLost
source: SIGNAL LOST
de: SIGNAL VERLOREN
es: SEÑAL PERDIDA
fr: SIGNAL PERDU
ja: 信号ロスト
zh: 信号丢失

# radarSignalLostHint
source: Walk back slowly along your path until the signal returns.
de: Gehe langsam deinen Weg zurück, bis das Signal wiederkommt.
es: Vuelve despacio sobre tus pasos hasta recuperar la señal.
fr: Revenez lentement sur vos pas jusqu'à retrouver le signal.
ja: 信号が戻るまで、来た道をゆっくり引き返してください。
zh: 沿原路慢慢往回走，直到重新收到信号。

# radarSearching
source: Searching for signal…
de: Signal wird gesucht…
es: Buscando señal…
fr: Recherche du signal…
ja: 信号を探しています…
zh: 正在搜索信号…

# radarSearchingHint
source: Walk slowly in a wide circle. The radar picks up the direct Bluetooth signal (tens of meters).
de: Gehe langsam in einem weiten Kreis. Das Radar erfasst das direkte Bluetooth-Signal (einige Dutzend Meter).
es: Camina despacio describiendo un círculo amplio. El radar detecta la señal Bluetooth directa (decenas de metros).
fr: Marchez lentement en décrivant un large cercle. Le radar capte le signal Bluetooth direct (quelques dizaines de mètres).
ja: 大きな円を描くようにゆっくり歩いてください。レーダーは直接の Bluetooth 信号（数十メートル）を検出します。
zh: 慢慢地绕大圈行走。雷达接收的是直接的蓝牙信号（数十米范围）。

# radarNoSignalHint
source: No direct signal reading yet. Keep HearthBit open on both phones and walk slowly.
es: Aún sin lectura de señal directa. Mantén HearthBit abierto en ambos teléfonos y camina despacio.
fr: Pas encore de lecture directe du signal. Gardez HearthBit ouvert sur les deux téléphones et marchez lentement.

# proximityVeryClose
source: VERY CLOSE
de: SEHR NAH
es: MUY CERCA
fr: TRÈS PROCHE
ja: すぐ近く
zh: 非常近

# proximityClose
source: CLOSE
de: NAH
es: CERCA
fr: PROCHE
ja: 近い
zh: 较近

# proximityInRange
source: IN RANGE
de: IN REICHWEITE
es: EN RANGO
fr: À PORTÉE
ja: 範囲内
zh: 在范围内

# proximityFar
source: FAR
de: WEIT
es: LEJOS
fr: LOIN
ja: 遠い
zh: 较远

# trendApproaching
source: You are getting closer
de: Du kommst näher
es: Te estás acercando
fr: Vous vous rapprochez
ja: 近づいています
zh: 您正在接近

# trendReceding
source: The signal is getting weaker
de: Das Signal wird schwächer
es: La señal se está debilitando
fr: Le signal faiblit
ja: 信号が弱くなっています
zh: 信号正在减弱

# trendSteady
source: Signal steady
de: Signal stabil
es: Señal estable
fr: Signal stable
ja: 信号は安定しています
zh: 信号稳定

# trendUnknown
source: Measuring signal…
de: Signal wird gemessen…
es: Midiendo señal…
fr: Mesure du signal…
ja: 信号を測定中…
zh: 正在测量信号…

# distanceVeryNear
source: less than 2 m away
de: weniger als 2 m entfernt
es: a menos de 2 m
fr: à moins de 2 m
ja: 2 m 以内
zh: 距离不到 2 米

# distanceFar
source: more than 15 m away
de: mehr als 15 m entfernt
es: a más de 15 m
fr: à plus de 15 m
ja: 15 m 以上
zh: 距离超过 15 米

# radarDbm
source: Signal {dbm} dBm
es: Señal {dbm} dBm
ja: 信号 {dbm} dBm
zh: 信号 {dbm} dBm

# radarGpsDistance
source: Last reported GPS: {distance} away in a straight line
de: Zuletzt gemeldetes GPS: {distance} Luftlinie entfernt
es: Último GPS reportado: a {distance} en línea recta
fr: Dernier GPS signalé : à {distance} à vol d'oiseau
ja: 最後に報告された GPS：直線距離 {distance}
zh: 最后上报的 GPS：直线距离 {distance}

# errorPermissions
source: Bluetooth and notification permissions are required to build the mesh.
de: Für das Mesh sind Bluetooth- und Benachrichtigungsberechtigungen erforderlich.
es: Se necesitan permisos de Bluetooth y notificaciones para crear la malla.
fr: Les autorisations Bluetooth et notifications sont nécessaires pour créer le maillage.
ja: メッシュの作成には Bluetooth と通知の権限が必要です。
zh: 创建网状网络需要蓝牙和通知权限。

# errorLocationOff
source: Turn on system location for rescue mode
de: Aktiviere den Systemstandort für den Rettungsmodus
es: Activa la ubicación del sistema para el modo rescate
fr: Activez la localisation du système pour le mode sauvetage
ja: レスキューモードにはシステムの位置情報をオンにしてください
zh: 请开启系统定位以使用救援模式

# errorUnknown
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
zh: 未知错误

# tooltipSupport
source: Support HearthBit
de: HearthBit unterstützen
es: Apoyar HearthBit
fr: Soutenir HearthBit
ja: HearthBit を支援
zh: 支持 HearthBit

# aboutTitle
source: About HearthBit
de: Über HearthBit
es: Acerca de HearthBit
fr: À propos de HearthBit
ja: HearthBit について
zh: 关于 HearthBit

# aboutBody
source: HearthBit is a source-available emergency communication project, public for privacy and security review. Noncommercial use is licensed; commercial use requires permission.
de: HearthBit ist ein source-available Notfallprojekt, dessen Code zur Datenschutz- und Sicherheitsprüfung einsehbar ist. Nichtkommerzielle Nutzung ist lizenziert; kommerzielle Nutzung erfordert eine Genehmigung.
es: HearthBit es un proyecto de emergencia con código fuente visible para auditar privacidad y seguridad. El uso no comercial está licenciado; el comercial requiere autorización.
fr: HearthBit est un projet d’urgence source-available, dont le code est visible pour auditer la confidentialité et la sécurité. L’usage non commercial est autorisé par licence ; l’usage commercial exige une permission.
ja: HearthBit は、プライバシーと安全性を監査できる source-available の緊急通信プロジェクトです。非商用利用はライセンスされ、商用利用には許可が必要です。
zh: HearthBit 是一个源代码可见的应急通信项目，代码公开用于隐私和安全审查。非商业使用按许可证授权；商业使用需要许可。

# aboutVersion
source: Version {version}
es: Versión {version}
ja: バージョン {version}
zh: 版本 {version}

# aboutSourceCode
source: Source code
de: Quellcode
es: Código fuente
fr: Code source
ja: ソースコード
zh: 源代码

# supportButton
source: Buy me a coffee
de: Spendiere mir einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
ja: コーヒーで支援
zh: 请我喝杯咖啡

# shareInviteButton
source: Share HearthBit
de: HearthBit teilen
es: Compartir HearthBit
fr: Partager HearthBit
ja: HearthBit を共有
zh: 分享 HearthBit

# shareInviteMessage
source: Join HearthBit, a publicly auditable emergency mesh that works without internet. Download it or contribute at {url}
de: Mach bei HearthBit mit, einem öffentlich prüfbaren Notfallnetz ohne Internet. Lade es herunter oder hilf mit unter {url}
es: Únete a HearthBit, una malla de emergencia auditable públicamente que funciona sin internet. Descárgala o contribuye en {url}
fr: Rejoignez HearthBit, un réseau maillé d’urgence publiquement vérifiable qui fonctionne sans Internet. Téléchargez-le ou contribuez sur {url}
ja: インターネットなしで動作し、公開監査できる緊急メッシュ HearthBit に参加してください。ダウンロードまたは貢献はこちら: {url}
zh: 加入 HearthBit：一个无需互联网、可公开审查的应急网状网络。下载或参与贡献：{url}

# tooltipShare
source: Invite people to HearthBit
de: Menschen zu HearthBit einladen
es: Invitar personas a HearthBit
fr: Inviter des personnes sur HearthBit
ja: HearthBit に招待
zh: 邀请他人使用 HearthBit

# shareInviteError
source: Could not open the sharing options
de: Die Teilen-Optionen konnten nicht geöffnet werden
es: No se pudieron abrir las opciones para compartir
fr: Impossible d'ouvrir les options de partage
ja: 共有オプションを開けませんでした
zh: 无法打开分享选项

# diagnosticsExportButton
source: Export diagnostics
de: Diagnose exportieren
es: Exportar diagnóstico
fr: Exporter le diagnostic
ja: 診断情報をエクスポート
zh: 导出诊断信息

# diagnosticsExportSubject
source: HearthBit diagnostics
de: HearthBit-Diagnose
es: Diagnóstico de HearthBit
fr: Diagnostic HearthBit
ja: HearthBit 診断情報
zh: HearthBit 诊断信息

# diagnosticsExportError
source: Could not export the diagnostic report
de: Der Diagnosebericht konnte nicht exportiert werden
es: No se pudo exportar el informe de diagnóstico
fr: Impossible d'exporter le rapport de diagnostic
ja: 診断レポートをエクスポートできませんでした
zh: 无法导出诊断报告

# diagnosticsExportRefreshError
source: Diagnostics could not be refreshed. Nothing was exported.
es: No se pudo actualizar el diagnóstico. No se exportó información.

# diagnosticsTitle
source: Diagnostics
es: Diagnóstico
fr: Diagnostic

# diagnosticsRefreshTooltip
source: Refresh diagnostics
es: Actualizar diagnóstico
fr: Actualiser le diagnostic

# diagnosticsMeshSection
source: Mesh
es: Malla
fr: Maillage

# diagnosticsPlatform
source: Platform
es: Plataforma
fr: Plateforme

# diagnosticsStatus
source: Status
es: Estado
fr: État

# diagnosticsIdentityRotation
source: Last identity rotation
es: Última rotación de identidad

# diagnosticsNearbyDevices
source: Nearby devices
es: Dispositivos cercanos
fr: Appareils à proximité

# diagnosticsAdvertising
source: BLE advertising
es: Anuncio BLE
fr: Annonce BLE
