Repository: waar19/HearthBit
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, zh

# mapZoneRosterChanged
source: Recording was cancelled because the active rescue roster or your membership changed.
es: La grabación se canceló porque cambió el roster activo o tu membresía.

# mapZoneError
source: Could not record or share the swept route: {error}
es: No se pudo registrar o compartir el recorrido barrido: {error}

# radarActionRadio
source: Radio
de: Funk
ja: 無線
zh: 无线

# transportBle
source: Bluetooth
zh: 蓝牙

# opticalFps
source: {fps} QR/s
ja: {fps} QR/秒
zh: {fps} 个二维码/秒

# radarTitle
source: Radar · {nickname}
ja: レーダー · {nickname}
zh: 雷达 · {nickname}

# distanceApprox
source: ≈ {meters} m
ja: 約 {meters} m
zh: 约 {meters} 米

# radarActionSonar
source: Sonar
ja: ソナー
zh: 声纳
